Number of Rows : 4
Number of Columns : 6
Interconnectivity : 8
Percentage of Treasure : 20
Wrapping : false
Number of Extra Otyughs : 2
_______________________________________________________________________

20% of 19 Caves is : 3, so treasure will be allocated for 3 Caves
Dungeon is successfully generated, setting player start and end position
The player START position is (1, 3).
The player END position is (0, 1) which has 13 possible paths from start position of the player.

2 Otyughs has been allocated in the Game
Apart from 3 default Arrow to start the game, 14 more Arrows has been allocated to kill 2 Otyughs, within 2 Cave(s) and 1 Tunnel(s).
_______________________________________________________________________


THE GAME HAS BEGUN

This is a Non-Wrapping Dungeon
The player START position is (1, 3).
The player END position is (0, 1).
You can move the player now by typing N - for North, E - for East, S - for South, W - for West.

_______________________________________________________________________

Number of Arrows the Player has :3
Treasures collected by the player so far : (Diamond - 0, Ruby - 0, Sapphire - 0)
You are in a tunnel at (1, 3)

Possible moves are (North[1, 2]:true || East[2, 3]:true || South[1, 4]:false || West[0, 3]:true)
You find 4 arrows here.
You find treasure here.
Diamond : 1
Ruby : 1
Sapphire : 1
Move, Pickup, or Shoot (M-P-S)?
P
What (Treasure, Arrow)?
Treasure
You pick up 1 Diamonds, 1 Rubies, 1 Sapphires
Number of Arrows the Player has :3
Treasures collected by the player so far : (Diamond - 1, Ruby - 1, Sapphire - 1)
You are in a tunnel at (1, 3)

Possible moves are (North[1, 2]:true || East[2, 3]:true || South[1, 4]:false || West[0, 3]:true)
You find 4 arrows here.
Move, Pickup, or Shoot (M-P-S)?
M
Where to?, you are in a tunnel at (1, 3) and possible moves are (North[1, 2]:true || East[2, 3]:true || South[1, 4]:false || West[0, 3]:true)

Please input your move [case-sensitive] (N/E/S/W):
W

Move accepted & player successfully moved to the next location
Number of Arrows the Player has :3
Treasures collected by the player so far : (Diamond - 1, Ruby - 1, Sapphire - 1)
You are in a tunnel at (0, 3)

Possible moves are (North[0, 2]:true || East[1, 3]:true || South[0, 4]:false || West[-1, 3]:false)

You smell something little nearby
Move, Pickup, or Shoot (M-P-S)?
M
Where to?, you are in a tunnel at (0, 3) and possible moves are (North[0, 2]:true || East[1, 3]:true || South[0, 4]:false || West[-1, 3]:false)

Please input your move [case-sensitive] (N/E/S/W):
N

Move accepted & player successfully moved to the next location
Number of Arrows the Player has :3
Treasures collected by the player so far : (Diamond - 1, Ruby - 1, Sapphire - 1)
You are in a tunnel at (0, 2)

Possible moves are (North[0, 1]:true || East[1, 2]:true || South[0, 3]:true || West[-1, 2]:false)

You smell something terrible nearby
Move, Pickup, or Shoot (M-P-S)?
S
Where to?, you are in a tunnel at (0, 2) and possible directions are (North[0, 1]:true || East[1, 2]:true || South[0, 3]:true || West[-1, 2]:false)

Please input the direction to shoot [case-sensitive] (N/E/S/W):
N
No. of caves (1-5)?
1

You hear a great howl in the distance
Number of Arrows the Player has :2
Treasures collected by the player so far : (Diamond - 1, Ruby - 1, Sapphire - 1)
You are in a tunnel at (0, 2)

Possible moves are (North[0, 1]:true || East[1, 2]:true || South[0, 3]:true || West[-1, 2]:false)

You smell something terrible nearby
Move, Pickup, or Shoot (M-P-S)?
M
Where to?, you are in a tunnel at (0, 2) and possible moves are (North[0, 1]:true || East[1, 2]:true || South[0, 3]:true || West[-1, 2]:false)

Please input your move [case-sensitive] (N/E/S/W):
N

Move accepted & player successfully moved to the next location
You are lucky
You escaped from Otyugh at your current location (0, 1) which has 50% health
Congratulations.....!!!
You have successfully reached the destination.
#................Game completed................#
