
Enter number of rows (between 3 to 10) :3
Enter number of columns (between 3 to 10) :4
Enter interconnectivity:1
Enter percentage of treasure (between 0 to 100):40
Enter 0 for non-wrapping, 1 for wrapping :1
_______________________________________________________________________

Iterating through the Nodes :
X: 0 Y: 0
X: 1 Y: 0
X: 2 Y: 0
X: 3 Y: 0
X: 0 Y: 1
X: 1 Y: 1
X: 2 Y: 1
X: 3 Y: 1
X: 0 Y: 2
X: 1 Y: 2
X: 2 Y: 2
X: 3 Y: 2
_______________________________________________________________________

No. of potential paths :17
Path start: 0, 0 >> Path end: 1, 0
Path start: 2, 1 >> Path end: 3, 1
Path start: 1, 0 >> Path end: 2, 0
Path start: 2, 0 >> Path end: 2, 1
Path start: 0, 1 >> Path end: 0, 2
Path start: 2, 1 >> Path end: 2, 2
Path start: 1, 1 >> Path end: 1, 2
Path start: 0, 1 >> Path end: 1, 1
Path start: 3, 1 >> Path end: 3, 2
Path start: 3, 0 >> Path end: 3, 1
Path start: 1, 2 >> Path end: 2, 2
Path start: 0, 0 >> Path end: 0, 1
Path start: 2, 2 >> Path end: 3, 2
Path start: 2, 0 >> Path end: 3, 0
Path start: 1, 0 >> Path end: 1, 1
Path start: 1, 1 >> Path end: 2, 1
Path start: 0, 2 >> Path end: 1, 2
_______________________________________________________________________

The following paths are connected:
Connected Paths >> start: 0, 1 >> end: 0, 2
Connected Paths >> start: 1, 1 >> end: 1, 2
Connected Paths >> start: 0, 1 >> end: 1, 1
Connected Paths >> start: 0, 1 >> end: 1, 1
Connected Paths >> start: 0, 0 >> end: 1, 0
Connected Paths >> start: 1, 0 >> end: 2, 0
Connected Paths >> start: 2, 1 >> end: 3, 1
Connected Paths >> start: 2, 0 >> end: 2, 1
Connected Paths >> start: 2, 0 >> end: 2, 1
Connected Paths >> start: 2, 1 >> end: 2, 2
Connected Paths >> start: 3, 1 >> end: 3, 2
Connected Paths >> start: 3, 0 >> end: 3, 1
Connected Paths >> start: 1, 2 >> end: 2, 2
Connected Paths >> start: 1, 2 >> end: 2, 2
_______________________________________________________________________

No. of Set in Maze : 1
No. of leftover paths : 6
Left over Paths >> start: 0, 0 >> end: 0, 1
Left over Paths >> start: 2, 2 >> end: 3, 2
Left over Paths >> start: 2, 0 >> end: 3, 0
Left over Paths >> start: 1, 0 >> end: 1, 1
Left over Paths >> start: 1, 1 >> end: 2, 1
Left over Paths >> start: 0, 2 >> end: 1, 2
_______________________________________________________________________

Inter connectivity applied to Dungeon:
Paths Connected >> start: 0, 1 >> end: 0, 2
_______________________________________________________________________

No. of nodes which are tunnels: 8
Dungeon tunnel Edges are : 0, 1
Dungeon tunnel Edges are : 1, 1
Dungeon tunnel Edges are : 0, 0
Dungeon tunnel Edges are : 1, 0
Dungeon tunnel Edges are : 2, 0
Dungeon tunnel Edges are : 3, 1
Dungeon tunnel Edges are : 1, 2
Dungeon tunnel Edges are : 2, 2
_______________________________________________________________________

No. of Caves in Dungeon is : 5
40% of 5 Caves is : 2, so treasure will be allocated for 2 Caves
Treasure cave node 3, 1 and the treasure allocated is ( Diamond : true, Ruby : true, Sapphire : false )
Treasure cave node 3, 0 and the treasure allocated is ( Diamond : false, Ruby : false, Sapphire : true )
_______________________________________________________________________

Dungeon is successfully generated, setting player start and end position
The player START position is (0, 0).
The player END position is (2, 2) which has 10 possible paths from start position of the player.
Player start and end position has been set.
_______________________________________________________________________


THE GAME HAS BEGUN

This is a Wrapping Dungeon
The player START position is (0, 0).
The player END position is (2, 2).
You can move the player now by typing N - for North, E - for East, S - for South, W - for West.

Treasure collected so far : (Diamond - 0, Ruby - 0, Sapphire - 0)
The player is currently at (0, 0)
Possible moves are (North[0, 2]:true || East[1, 0]:true || South[0, 1]:false || West[3, 0]:true)
Treasure details of the cave where player currently at - Diamond : false, Ruby : false, Sapphire : false

Please input your move [case-sensitive] (N/E/S/W):
E

Move accepted & player successfully moved to the next location
Treasure collected so far : (Diamond - 0, Ruby - 0, Sapphire - 0)
The player is currently at (1, 0)
Possible moves are (North[1, 2]:true || East[2, 0]:true || South[1, 1]:false || West[0, 0]:true)
Treasure details of the cave where player currently at - Diamond : false, Ruby : false, Sapphire : false

Please input your move [case-sensitive] (N/E/S/W):
E

Move accepted & player successfully moved to the next location
Treasure collected so far : (Diamond - 0, Ruby - 0, Sapphire - 0)
The player is currently at (2, 0)
Possible moves are (North[2, 2]:true || East[3, 0]:false || South[2, 1]:true || West[1, 0]:true)
Treasure details of the cave where player currently at - Diamond : false, Ruby : false, Sapphire : false

Please input your move [case-sensitive] (N/E/S/W):
S

Move accepted & player successfully moved to the next location
Treasure collected so far : (Diamond - 0, Ruby - 0, Sapphire - 0)
The player is currently at (2, 1)
Possible moves are (North[2, 0]:true || East[3, 1]:true || South[2, 2]:true || West[1, 1]:false)
Treasure details of the cave where player currently at - Diamond : false, Ruby : false, Sapphire : false

Please input your move [case-sensitive] (N/E/S/W):
W
The input move West is not valid for this Cave (2, 1), the possible moves are (West[1, 1]:true || North[2, 0]:true || East[3, 1]:true || South[2, 2]:true)

Input your move again [case-sensitive] (N/E/S/W):
E

Move accepted & player successfully moved to the next location
Treasure collected so far : (Diamond - 1, Ruby - 1, Sapphire - 0)
The player is currently at (3, 1)
Possible moves are (North[3, 0]:true || East[0, 1]:true || South[3, 2]:true || West[2, 1]:true)
Treasure details of the cave where player currently at - Diamond : true, Ruby : true, Sapphire : false

Please input your move [case-sensitive] (N/E/S/W):
N

Move accepted & player successfully moved to the next location
Treasure collected so far : (Diamond - 1, Ruby - 1, Sapphire - 1)
The player is currently at (3, 0)
Possible moves are (North[3, 2]:true || East[0, 0]:true || South[3, 1]:true || West[2, 0]:false)
Treasure details of the cave where player currently at - Diamond : false, Ruby : false, Sapphire : true

Please input your move [case-sensitive] (N/E/S/W):
S

Move accepted & player successfully moved to the next location
Treasure collected so far : (Diamond - 2, Ruby - 2, Sapphire - 1)
The player is currently at (3, 1)
Possible moves are (North[3, 0]:true || East[0, 1]:true || South[3, 2]:true || West[2, 1]:true)
Treasure details of the cave where player currently at - Diamond : true, Ruby : true, Sapphire : false

Please input your move [case-sensitive] (N/E/S/W):
S

Move accepted & player successfully moved to the next location
Treasure collected so far : (Diamond - 2, Ruby - 2, Sapphire - 1)
The player is currently at (3, 2)
Possible moves are (North[3, 1]:true || East[0, 2]:true || South[3, 0]:true || West[2, 2]:true)
Treasure details of the cave where player currently at - Diamond : false, Ruby : false, Sapphire : false

Please input your move [case-sensitive] (N/E/S/W):
E

Move accepted & player successfully moved to the next location
Treasure collected so far : (Diamond - 2, Ruby - 2, Sapphire - 1)
The player is currently at (0, 2)
Possible moves are (North[0, 1]:true || East[1, 2]:false || South[0, 0]:true || West[3, 2]:true)
Treasure details of the cave where player currently at - Diamond : false, Ruby : false, Sapphire : false

Please input your move [case-sensitive] (N/E/S/W):
N

Move accepted & player successfully moved to the next location
Treasure collected so far : (Diamond - 2, Ruby - 2, Sapphire - 1)
The player is currently at (0, 1)
Possible moves are (North[0, 0]:false || East[1, 1]:true || South[0, 2]:true || West[3, 1]:true)
Treasure details of the cave where player currently at - Diamond : false, Ruby : false, Sapphire : false

Please input your move [case-sensitive] (N/E/S/W):
E

Move accepted & player successfully moved to the next location
Treasure collected so far : (Diamond - 2, Ruby - 2, Sapphire - 1)
The player is currently at (1, 1)
Possible moves are (North[1, 0]:false || East[2, 1]:false || South[1, 2]:true || West[0, 1]:true)
Treasure details of the cave where player currently at - Diamond : false, Ruby : false, Sapphire : false

Please input your move [case-sensitive] (N/E/S/W):
S

Move accepted & player successfully moved to the next location
Treasure collected so far : (Diamond - 2, Ruby - 2, Sapphire - 1)
The player is currently at (1, 2)
Possible moves are (North[1, 1]:true || East[2, 2]:true || South[1, 0]:true || West[0, 2]:false)
Treasure details of the cave where player currently at - Diamond : false, Ruby : false, Sapphire : false

Please input your move [case-sensitive] (N/E/S/W):
E

Move accepted & player successfully moved to the next location
Treasure collected so far : (Diamond - 2, Ruby - 2, Sapphire - 1)
The player is currently at (2, 2)
Possible moves are (North[2, 1]:true || East[3, 2]:true || South[2, 0]:true || West[1, 2]:true)
Treasure details of the cave where player currently at - Diamond : false, Ruby : false, Sapphire : false
Congratulations!!!
You have successfully reached the destination.
#................Game completed................#

Process finished with exit code 0
